<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_apply_reboot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_reboot" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textAppearance="?android:textAppearanceLarge"
                        />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                </LinearLayout>

                <include layout="@layout/update_activity" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpu_title"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textAppearance="?android:textAppearanceLarge"
                        />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                </LinearLayout>

                <include layout="@layout/cpu_activity" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rotation_title"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textAppearance="?android:textAppearanceLarge"
                        />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                </LinearLayout>

                <include layout="@layout/rotation_activity" />
                <!--
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hdmi_cec_title"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textAppearance="?android:textAppearanceLarge"
                        />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/self_adaption"
                        android:id="@+id/textView4" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:id="@+id/cb_selfadaption" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/cec_control"
                        android:id="@+id/textView6" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:id="@+id/cb_cecswitch" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:id="@+id/layout_one_key_play">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/one_key_play"
                        android:id="@+id/textView7" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:id="@+id/cb_one_key_play" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:id="@+id/layout_auto_power_on">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/auto_power_on"
                        android:id="@+id/textView9" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:id="@+id/cb_auto_power_on" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:id="@+id/layout_auto_change_language">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/auto_change_language"
                        android:id="@+id/textView8" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:id="@+id/cb_auto_change_language" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:id="@+id/layout_one_key_shutdown">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/one_key_shutdown"
                        android:id="@+id/textView11" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:id="@+id/cb_one_key_shutdown" />

                </LinearLayout>
                -->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/board_title"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textAppearance="?android:textAppearanceLarge"
                        />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                </LinearLayout>

                <include layout="@layout/board_activity" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shortcut_title"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textAppearance="?android:textAppearanceLarge"
                        />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                </LinearLayout>

                <include layout="@layout/shortcut_activity" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
