<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RotateActivity"
    >
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/portrait" />

        <RadioGroup
            android:id="@+id/radioGroup_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <RadioButton
                android:id="@+id/radio_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/degree_90" />

            <RadioButton
                android:id="@+id/radio_270"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/degree_270" />
        </RadioGroup>

        <RadioButton
            android:id="@+id/radio_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landscape" />

    </RadioGroup>

    <Button
        android:id="@+id/button_rotation_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/apply" />
</LinearLayout>
